[Icon Theme]
Name=Delft-Darker
Inherits=Delft-Darkest
Comment=A Delft variant suitable for GTK themes with dark panels and menus
Directories=actions/16,stock/16,actions/22,stock/22,actions/24,stock/24,actions/32,stock/32,actions/48,stock/48,actions/64,stock/64,actions/96,stock/96,actions/scalable,stock/scalable

[actions/16]
Size=16
Context=Actions
Type=fixed

[stock/16]
Size=16
Context=Stock
Type=fixed

[actions/22]
Size=22
Context=Actions
Type=fixed

[stock/22]
Size=22
Context=Stock
Type=fixed

[actions/24]
Size=24
Context=Actions
Type=fixed

[stock/24]
Size=24
Context=Stock
Type=fixed

[actions/32]
Size=32
Context=Actions
Type=fixed

[stock/32]
Size=32
Context=Stock
Type=fixed

[actions/48]
Size=48
Context=Actions
Type=fixed

[stock/48]
Size=48
Context=Stock
Type=fixed

[actions/64]
Size=64
Context=Actions
Type=fixed

[stock/64]
Size=64
Context=Stock
Type=fixed

[actions/96]
Size=96
Context=Actions
Type=fixed

[stock/96]
Size=96
Context=Stock
Type=Scalable
MinSize=16
MaxSize=512

[actions/scalable]
Size=96
Context=Actions
Type=Scalable
MinSize=16
MaxSize=512

[stock/scalable]
Size=96
Context=Stock
Type=Scalable
MinSize=16
MaxSize=512

