[Icon Theme]
Name=Delft-Dark
Inherits=Delft
Comment=Continuation of Faenza icon theme with up to date app icons
Directories=emblems/8,actions/16,animations/16,apps/16,categories/16,devices/16,emblems/16,mimetypes/16,status/16,stock/16,actions/22,animations/22,apps/22,categories/22,devices/22,emblems/22,mimetypes/22,places/22,status/22,stock/22,actions/24,animations/24,apps/24,categories/24,devices/24,emblems/24,mimetypes/24,places/24,status/24,stock/24,actions/32,animations/32,apps/32,devices/32,emblems/32,mimetypes/32,stock/32,actions/48,animations/48,apps/48,devices/48,emblems/48,mimetypes/48,stock/48,actions/64,animations/64,devices/64,emblems/64,mimetypes/64,stock/64,actions/96,animations/96,apps/96,devices/96,emblems/96,mimetypes/96,stock/96,actions/scalable

[emblems/8]
Size=8
Context=Emblems
Type=fixed

[actions/16]
Size=16
Context=Actions
Type=fixed

[animations/16]
Size=16
Context=Animations
Type=fixed

[apps/16]
Size=16
Context=Apps
Type=fixed

[devices/16]
Size=16
Context=Devices
Type=fixed

[categories/16]
Size=16
Context=Categories
Type=fixed

[emblems/16]
Size=16
Context=Emblems
Type=fixed

[mimetypes/16]
Size=16
Context=Mimetypes
Type=fixed

[status/16]
Size=16
Context=Status
Type=fixed

[stock/16]
Size=16
Context=Stock
Type=fixed

[actions/22]
Size=22
Context=Actions
Type=fixed

[animations/22]
Size=22
Context=Animations
Type=fixed

[apps/22]
Size=22
Context=Apps
Type=fixed

[devices/22]
Size=22
Context=Devices
Type=fixed

[categories/22]
Size=22
Context=Categories
Type=fixed

[emblems/22]
Size=22
Context=Emblems
Type=fixed

[mimetypes/22]
Size=22
Context=Mimetypes
Type=fixed

[places/22]
Size=22
Context=Places
Type=fixed

[status/22]
Size=22
Context=Status
Type=fixed

[stock/22]
Size=22
Context=Stock
Type=fixed

[actions/24]
Size=24
Context=Actions
Type=fixed

[animations/24]
Size=24
Context=Animations
Type=fixed

[apps/24]
Size=24
Context=Apps
Type=fixed

[categories/24]
Size=24
Context=Categories
Type=fixed

[devices/24]
Size=24
Context=Devices
Type=fixed

[emblems/24]
Size=24
Context=Emblems
Type=fixed

[mimetypes/24]
Size=24
Context=Mimetypes
Type=fixed

[places/24]
Size=24
Context=Places
Type=fixed

[status/24]
Size=24
Context=Status
Type=fixed

[stock/24]
Size=24
Context=Stock
Type=fixed

[actions/32]
Size=32
Context=Actions
Type=fixed

[animations/32]
Size=32
Context=Animations
Type=fixed

[apps/32]
Size=32
Context=Apps
Type=fixed

[devices/32]
Size=32
Context=Devices
Type=fixed

[emblems/32]
Size=32
Context=Emblems
Type=fixed

[mimetypes/32]
Size=32
Context=Mimetypes
Type=fixed

[stock/32]
Size=32
Context=Stock
Type=fixed

[actions/48]
Size=48
Context=Actions
Type=fixed

[animations/48]
Size=48
Context=Animations
Type=fixed

[apps/48]
Size=48
Context=Apps
Type=fixed

[devices/48]
Size=48
Context=Devices
Type=fixed

[emblems/48]
Size=48
Context=Emblems
Type=fixed

[mimetypes/48]
Size=48
Context=Mimetypes
Type=fixed

[status/48]
Size=48
Context=Status
Type=fixed

[actions/64]
Size=64
Context=Actions
Type=fixed

[animations/64]
Size=64
Context=Animations
Type=fixed

[devices/64]
Size=64
Context=Devices
Type=fixed

[emblems/64]
Size=64
Context=Emblems
Type=fixed

[mimetypes/64]
Size=64
Context=Mimetypes
Type=fixed

[stock/64]
Size=64
Context=Stock
Type=fixed

[actions/96]
Size=96
Context=Actions
Type=fixed

[apps/96]
Size=96
Context=Apps
Type=Scalable
MinSize=16
MaxSize=512

[devices/96]
Size=96
Context=Devices
Type=Scalable
MinSize=16
MaxSize=512

[emblems/96]
Size=96
Context=Emblems
Type=Scalable
MinSize=16
MaxSize=512

[mimetypes/96]
Size=96
Context=Mimetypes
Type=Scalable
MinSize=16
MaxSize=512

[stock/96]
Size=96
Context=Stock
Type=Scalable
MinSize=16
MaxSize=512

[actions/scalable]
Size=96
Context=Actions
Type=Scalable
MinSize=16
MaxSize=512


